# ESP32 wifi driver port attempt

right now I'm at:
wifi_scan ->
    depends on code in wifi_os_adapter
    wifi_os_adapter.c line 92 (ISR wrapper and spin lock)

Then it would still need:
    crypto fucntions: 
        wpa_crypto_funcs = g_wifi_default_wpa_crypto_funcs,
    wpa supplicant fucntions
    dhcp functions ( the ones from dhcpc are all right ) 

Wifi driver in esp is a "whole solution" which provides in the end usable connection. 
Therefore I need to provide all function wrappers for IP, DHCP, wpa-supplicant etc, system funcs. etc
Will see how it will go :)

# origin

It bases on wifi/scan esp-idf example
